# CommandForwardPlus

./: README.md  pom.xml
src/main/java/net/japanpvpserver/commandforwardplus/: CommandForwardPlus.java  ForwardCommand.java  ForwardSettings.java
src/main/resources/: bungee.yml
